<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/shopIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_store_gray"
            app:c_border_width="1dp"
            app:c_border="true"
            app:c_border_color="@color/colorGrey02"/>
        <!-- online offline status-->





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/shopIv"
            android:layout_toStartOf="@+id/nextIv">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productName"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Shop Name"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="Shop Name"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>


        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>